<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:fitsSystemWindows="true"
        android:background="?colorPrimary"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:collapsedTitleGravity="left"
            app:expandedTitleGravity="center_horizontal"
            app:title="GALLERY"
            app:contentScrim="?attr/colorPrimaryDark"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#EF3C3C"
                android:scaleType="fitStart"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="none"
                app:title="GALLERY">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Now we are going to add content for app good look below collapsing toolbar -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="97dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:padding="25dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="200dp"
                android:src="@drawable/g2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="200dp"
                android:src="@drawable/g5" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:src="@drawable/g1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="200dp"
                android:src="@drawable/g3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:text=" "/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>