<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/text_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:text="Course registration "
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="⦿ If you're appearing for Semester 1, register yourself for SEMESTER 1."
        android:textColor="@color/Black"
        android:textSize="17dp"/>

        <Button
            android:id="@+id/sem1course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rbutton"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text=" SEMESTER 1 "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="⦿ If you're appearing for Semester 2, register yourself for SEMESTER 2"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

        <Button
            android:id="@+id/sem2course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rbutton"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            android:text=" SEMESTER 2 "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="⦿ If you're appearing for Semester 3, register yourself for SEMESTER 3"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

        <Button
            android:id="@+id/sem3course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:background="@drawable/rbutton"
            android:padding="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text=" SEMESTER 3 "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="⦿ If you're appearing for Semester 4, register yourself for SEMESTER 4"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

        <Button
            android:id="@+id/sem4course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:background="@drawable/rbutton"
            android:padding="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text=" SEMESTER 4 "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="⦿ If you're appearing for Semester 5, register yourself for SEMESTER 5"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

        <Button
            android:id="@+id/sem5course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:background="@drawable/rbutton"
            android:padding="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text=" SEMESTER 5 "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="⦿ If you're appearing for Semester 6, register yourself for SEMESTER 6"
        android:textColor="@color/Black"
        android:textSize="17dp"/>

        <Button
            android:id="@+id/sem6course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:background="@drawable/rbutton"
            android:padding="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text=" SEMESTER 6 "/>

    </LinearLayout>

</ScrollView>