<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:text="Course registration "
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="1.To view the Course Registration carried out by students, Admin can click this SEMESTER button."
        android:textColor="@color/Black"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="2.By entering the enrollment no. of student, Admin can be able to see whether the students have registered for appropriate courses or not."
        android:textColor="@color/Black"
        android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sem1course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rbutton"
            android:padding="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text=" SEMESTER 1 "/>

        <Button
            android:id="@+id/sem2course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rbutton"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            android:text=" SEMESTER 2 "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sem3course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rbutton"
            android:padding="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text=" SEMESTER 3 "/>

        <Button
            android:id="@+id/sem4course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rbutton"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            android:text=" SEMESTER 4 "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sem5course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rbutton"
            android:padding="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text=" SEMESTER 5 "/>

        <Button
            android:id="@+id/sem6course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rbutton"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            android:text=" SEMESTER 6 "/>

    </LinearLayout>

</LinearLayout>